<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".dashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expenseTypeSpn"
            android:layout_margin="20dp"
            android:spinnerMode="dropdown"
            android:contextClickable="true">
        </Spinner>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/dashboardTV"
            android:background="#EBE8E8"
            android:text="Dashboard"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

    </LinearLayout>


</FrameLayout>