<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_black_24dp"
            android:id="@+id/showSingleExpenseReceiptPreviewIV"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/expenseInfo"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/showSingleExpenseReceiptPreviewIV"
            android:layout_toLeftOf="@id/showSingleExpenseAmountTV">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expense Type"
                android:id="@+id/showSingleExpenseTypeTV"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11/08/2019"
                    android:id="@+id/showSingleExpenseDateTV"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="04:30 am"
                    android:id="@+id/showSingleExpenseTimeTV"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showSingleExpenseAmountTV"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="1000 TK."
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="14dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showExpenseOptionMenuIV"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:padding="1dp"
            android:layout_alignParentTop="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>